<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>

    <div class="wrapper">
        <div class="card">
            <h3>Intro</h3>
            <h1>$19 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>

        <div class="card">
            <h3>Base</h3>
            <h1>$29 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>


        <div class="card active">
            <h3>Popular</h3>
            <h1>$40 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>


        <div class="card">
            <h3>Premium</h3>
            <h1>$100 <span>/Month</span></h1>
            <p>For Most Buisness that want to optimize their web queries.</p>
            <ul>
                <li><i class="fa-solid fa-square-check"></i> All limited links</li>
                <li><i class="fa-solid fa-square-check"></i> Own Analytics Platform</li>
                <li><i class="fa-solid fa-square-check"></i> Chat Support</li>
                <li><i class="fa-solid fa-square-check"></i> Optimize Hashtags</li>
                <li><i class="fa-solid fa-square-check"></i> Unlimited Users</li>
            </ul>
            <a href="">Choose Plan</a>

        </div>
    </div>
    
</body>
</html>