
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #ebeef1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0,0,0,0.7);
}

.wrapper .card{
    max-width: 300px;
    background-color: white;
    padding: 40px;
    margin: 30px 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
    3px 3px 10px -1px rgba(255,255,255,0.7);
}

/* For Active Card */
.wrapper .card.active{
    background-color: #5f30e2;
    transform: scale(1, 1.09);
}

.wrapper .card h3{
    margin-bottom: 15px;
}

/* For Active Card */
.wrapper .card.active{
   color: rgba(255,255,255,1);;
}

.wrapper .card h1{
    margin-bottom: 10px;
    color: rgba(0,0,0,1);
}
/* For Active Card */
.wrapper .card.active h1{
    color: rgba(255,255,255,1);;
 }
 

.wrapper .card h1 span{
    font-size: 12px;
    color: rgba(0,0,0,0.7);
}

/* For Active Card */
.wrapper .card.active h1 span{
    color: rgba(255,255,255,0.9);;
 }
 

.wrapper .card p{
    margin: 20px 0;
    color: rgba(0,0,0,0.6);
    font-size: 14px;
    line-height: 1.5;
}

/* For Active Card */
.wrapper .card.active p{
    color: rgba(255,255,255,1);;
 }
 

.wrapper .card ul{
    list-style: none;
}

.wrapper .card ul li{
    line-height: 3;
    color: rgba(0,0,0,0.9);
}

/* For Active Card */
.wrapper .card.active ul li{
    color: rgba(255,255,255,0.9);;
 }
 

.wrapper .card ul li i{
    color: rgba(0,0,0,0.4);
    margin-right: 10px;
}

/* For Active Card */
.wrapper .card.active ul li i{
    color: rgba(255,255,255,0.4);;
 }
 

.wrapper .card a{
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #5f30e2;
    color: #5f30e2;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s;
}

/* For Active Card */
.wrapper .card.active a{
   background-color: white;
   color: rgba(0,0,0,0.8);
 }
 
.wrapper .card a:hover{
    background-color: #5f30e2;
    color: white;
}

/* For Active Card */
.wrapper .card.active a:hover{
   border: 1px solid white;
  }
  