*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eee;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span{
    font-size: 2.5em;
    margin: 0 20px;
}

.container .drop{
    width: 150px;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 10px;
    position: relative;
    text-shadow: -2px -2px 5px #fff;
    filter: drop-shadow(4px 4px 10px #fff);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1) inset,
    15px 25px 10px rgba(0,0,0,0.05),
    15px 20px 20px rgba(0,0,0,.05),
    inset -10px -10px 15px rgba(255,255,255,0.9);

}

.container .drop::before{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    left: 20px;
    top: 40px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    filter: blur(2px);
}

.drop p{
    font-size: 1.7em;
}

.drop .fa-heart{
    font-size: 1.7em;
    color: red;
}