* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.wrapper {
  display: flex;
}

.wrapper .dot {
  height: 20px;
  width: 20px;
  background-color: #008ae6;
  display: block;
  margin: 7px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: animate 0.6s ease-in-out infinite alternate;
}

.dot:nth-child(1) {
  animation-delay: -0.25s;
}

.dot:nth-child(2) {
  animation-delay: -0.5s;
  background: #e60000;
}

.dot:nth-child(3) {
  animation-delay: -0.75s;
  background: #ffcc00;
}

.dot:nth-child(4) {
  animation-delay: -1s;
  background: #008800;
}

@keyframes animate {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}
