<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effective Motion Graphics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="card">
      <img src="1.png" alt="">
      <h1>Cubixsol Motion Graphics</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit fuga commodi obcaecati praesentium.</p>
    </div>

    <div class="card">
      <img src="2.png" alt="">
      <h1>Creative Concepts</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit fuga commodi obcaecati praesentium.</p>
    </div>


    <div class="card">
      <img src="3.png" alt="">
      <h1>Editing & Filter</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit fuga commodi obcaecati praesentium.</p>
    </div>

    <div class="card">
      <img src="4.png" alt="">
      <h1>Classical Graphics</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit fuga commodi obcaecati praesentium.</p>
    </div>
  </div>
</body>
</html>