@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}


body{
  background-color: black;
  width: 100%;
  min-height: 100vh;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  padding: 20px 15px;
  width: 25%;
  transition: 0.5s;
  border-right: 1px dotted white;
  margin-top: 40px;
}

.card:hover{
  transform: translateY(-30px);
}

.card img{
  transform: skewY(3deg);
  transform-origin: top bottom;
  object-fit: cover;
  width: 100%;
}

.card h1{
  color: #c4e5f6;
  margin-top: 30px;
}

.card p{
  color: white;
  margin: 10px 0;
}

@media (max-width: 968px) {
  .container{
    flex-wrap: wrap;
  }

  .card{
    width: 50%;
    padding: 20px 25px;
    margin: 10px 0;
  }
}


@media (max-width: 767px) {
  .container{
    flex-direction: column;
  }

  .card{
    width: 100%;
    padding: 20px 25px;
    margin: 10px 0;
  }
}