<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>Experts</p>
      <h1>Our Team Members</h1>
      <div class="card-wrapper">
        <div class="card">
          <div class="profile-img">
            <img src="profile1.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Noman</h3>
            <p>Programmer</p>
            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="profile-img">
            <img src="profile2.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Aasim</h3>
            <p>CEO</p>
            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="profile-img">
            <img src="profile3.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Jhanzaib</h3>
            <p>Wordpress</p>
            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="profile-img">
            <img src="profile4.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Faheem</h3>
            <p>Youtuber</p>
            <div class="social-media">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
