@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebeaea;
}

.container p {
  text-align: center;
  margin: 10px;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

.container h1 {
  text-align: center;
  margin-bottom: 40px;
}
.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  padding: 70px 50px 0 50px;
  width: 25%;
  max-width: 350px;
  margin: 10px 10px;
  border-radius: 10px;
}

.card .profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}

.card .profile-img img {
  width: 100%;
  height: 100%;
}

.content {
  text-align: center;
}

.content h3 {
  font-size: 1.4rem;
  margin-top: 25px;
  color: rgba(0, 0, 0, 0.9);
}

.content p {
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 1px;
  margin: 0;
}

.social-media {
  margin-top: 30px;
}

.social-media i {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.8);
  background-color: #ebeaea;
  padding: 15px;
  margin: 0 3px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.social-media i:hover {
  background-color: #dddddd;
  color: rgba(0, 0, 0, 0.9);
}

@media (max-width: 969px) {
  .card-wrapper {
    flex-wrap: wrap;
  }
  .card {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .card-wrapper {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
    margin: 20px;
  }
}
