<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav>
        <div class="logo">
            <div class="logo-wrapper">
                <i class="fa-brands fa-apple"></i>
            </div>
            <p>Just <br> Finegap</p>
        </div>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Case Study</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <a href="" class="btn-get-started">Get Started</a>
    </nav>

    <div class="main-section">
        <a href=""><i class="fa-solid fa-circle-dot"></i> Contact Page</a>
        <div class="page-title">
            <h1>Get in touch with us for <br> more information</h1>
        </div>
        <p>If you need help or have a question, we're here for you.</p>
    </div>

    <div class="cards-wrapper">
        <div class="card">
            <div class="img-container a">
                <img src="images/icon-1.png" width="100px" alt="">
            </div>
            <h1>San Francisco</h1>
            <p>sanfarisco@finegap.io</p>
            <p>(415) 931-1616</p>
            <a href="">View Location</a>
        </div>

        <div class="card">
            <div class="img-container b">
                <img src="images/icon-2.png" width="100px" alt="">
            </div>
            <h1>Paris</h1>
            <p>paris@finegap.io</p>
            <p>(415) 931-1616</p>
            <a href="">View Location</a>
        </div>

        <div class="card">
            <div class="img-container c">
                <img src="images/icon-3.png" width="100px" alt="">
            </div>
            <h1>Egypt</h1>
            <p>egypt@finegap.io</p>
            <p>(415) 931-1616</p>
            <a href="">View Location</a>
        </div>
    </div>
</body>
</html>