@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body{
    padding-bottom: 400px;
    width: 100%;

}

nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 40px 100px 20px 100px;
}

nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav .logo-wrapper{
    width: 35px;
    height: 35px;
    background-color: #fddcd3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

nav .logo .logo-wrapper i{
    font-size: 19px;
    display: inline-block;
}
nav .logo p{
    font-size: 16px;
    color: rgba(0,0,0,0.9);
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    display: block;
    padding: 12px 30px;
    font-size: 16px;
    color: black;
    border-radius: 10px;
    transition: 0.4s;
}

nav ul li a:hover{
    background-color: #f7f6f9;
}

nav .btn-get-started{
    display: block;
    text-decoration: none;
    border: 1px solid black;
    padding: 8px 24px;
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section{
    text-align: center;
    margin-top: 70px;
    line-height: 2;
}

.main-section a{
    text-decoration: none;
    padding: 0px 12px;
    border: 1px solid rgba(0,0,0, 0.9);
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    color: rgba(0,0,0, 0.9);
    display: inline-block;
    margin-bottom: 25px;

}

.main-section a i{
    margin-right: 5px;
}

.main-section .page-title h1{
    font-size: 4rem;
    line-height: 1;
}

.main-section .page-title p{
    margin: 20px 0;
}

.cards-wrapper{
    display: flex;
    justify-content: center;
    position: relative;
}

.cards-wrapper::after{
    content: "";
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: #f4f3f8;
    inset: 0;
    top: 150px;
    z-index: -1;
}

.cards-wrapper .card{
    width: 30%;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    margin: 15px;
}

.cards-wrapper .card .img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 5px;
}

.cards-wrapper .card .img-container.a{
    background-color: #feddd6;
}

.cards-wrapper .card .img-container.b{
    background-color: #fed6ff;
}

.cards-wrapper .card .img-container.c{
    background-color: #d6f2ff;
}

.cards-wrapper .card h1{
    padding: 15px 0;
    font-size: 1.4rem;
    color: rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cards-wrapper .card p{
    margin: 20px 0;
    color: rgba(0,0,0,0.7);
}

.cards-wrapper .card a{
    display: block;
    text-align: center;
    text-decoration: none;
    
    border: 1px solid rgba(0,0,0,0.8);
    color: rgba(0,0,0,0.8);
    padding: 8px;
    border-radius: 5px;
    transition: 0.4s;
}

.cards-wrapper .card a:hover{
    background-color: #f7f6f9;
    border: none;
}