<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" style="--clr: #89ec5b">
            <div class="icon">
                <i class="fas fa-box-open"></i>
            </div>
            <div class="desc">
                <h3>Product</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque veniam error praesentium, iusto blanditiis necessitatibus impedit quisquam cupiditate.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card" style="--clr: #5b98eb">
            <div class="icon">
                <i class="fa fa-truck"></i>
            </div>
            <div class="desc">
                <h3>Delivery</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque veniam error praesentium, iusto blanditiis necessitatibus impedit quisquam cupiditate.</p>
                <a href="#">Read More</a>
            </div>
        </div>


        <div class="card" style="--clr: #eb5ae5">
            <div class="icon">
                <i class="fa fa-user"></i>
            </div>
            <div class="desc">
                <h3>Customer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque veniam error praesentium, iusto blanditiis necessitatibus impedit quisquam cupiditate.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>