<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Background Tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <video autoplay loop muted>
    <source src="my-video.mp4" type="video/mp4">
  </video>

  <div class="overlay"></div>

  <div class="navbar">
    <div class="logo">
      <h2>Logo</h2>
    </div>
    <ul>
      <li>Home</li>
      <li>News</li>
      <li>About</li>
      <li>Contact Us</li>
    </ul>
  </div>

  <div class="content">
    <h1>Dream Big, Work Hard</h1>
    <a href="">Login</a>
  </div>
  
</body>
</html>