@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -3;
}

.overlay{
  position: absolute;
  background: #34b3ee;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
  z-index: -2;
  opacity: 0.5;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: white;
  padding: 20px 5%;
  background: rgba(0, 0,0, 0.4);
}

.navbar ul{
  list-style: none;
}

.navbar ul li{
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 1000;
  cursor: pointer;
}

.navbar ul li:hover{
  border: 1px solid white;
  border-radius: 10px;
}

.navbar .logo{
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 100;
}

.content{
  text-align: center;
  margin-top: 200px;
}

.content h1{
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
  font-size: 5rem;
}

.content a{
  border: 1px solid white;
  padding: 12px 50px;
 color: white;
 text-decoration: none;
 transition: 0.5s;
}

.content a:hover{
  background-color: white;
  color: black;
}

@media (max-width: 767px){
  .navbar{
    display: none;
  }
}