*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2e2e2e;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container span{
    position: absolute;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.ring{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: ring 2s linear infinite;

}

@keyframes ring {
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 3px #e65c00;
    }

    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 3px #0caffa;
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 3px #880c0e;
    }
}