<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card" data-tilt>
        <div class="wrapper">
            <div class="profile">
                <img src="profile.jpg" alt="">
            </div>
            <h2>Mr. Noman</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maiores labore molestiae, neque voluptas dolor consectetur.</p>
            <a href="">Follow</a>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>
    
</body>
</html>