@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ebeef1;
}

.card{
    width: 90%;
    max-width: 350px;
    border-radius: 16px;
    background: #ebeef1;
    padding: 50px 25px;
    box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
    -10px -10px 10px -1px rgba(255,255,255, 0.7);
}

.card .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255, 0.3);
    overflow: hidden;
    box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
    -10px -10px 10px -1px rgba(255,255,255, 0.7);
}

.profile img {
    width: 100%;
    height: 100%;
    
}

.wrapper h2{
    color: rgba(0,0,0,0.8);
    margin-top: 20px;
    font-size: 2rem;
}

.wrapper p{
    line-height: 1.6;
    font-size: 1rem;
    margin: 10px 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
}

.wrapper a{
    display: inline-block;
    background-color: #ebeef1;
    padding: 12px 40px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    color: rgba(0,0,0,0.8);
    box-shadow: inset 5px 5px 10px -1px rgba(10,99,169,0.16),
    inset -7px -7px 10px -1px rgba(255,255,255, 0.7);
}