<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profolio Design Using HTML and CSS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="container">
    <div class="profile-card">
      <div class="profile-img">
        <img src="profile.JPG" alt="">
      </div>
      <div class="profile-detail">
        <h1>Noman Ghaffar</h1>
        <p>Web Designer</p>
        <div class="social-media">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-dribbble"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-stack-overflow"></i>
        </div>
        <div class="profile-btns">
          <button class="download-cv">Download CV</button>
          <button class="contact-me">Contact Me</button>
        </div>
      </div>
    </div>

    <div class="profile-desc">
      <div class="title">
        <h3><span>About</span> Me</h3>
      </div>
      <div class="profile-about">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure itaque repudiandae neque dolorum. Corporis vero iure quae deserunt.</p>
        <div class="skills">
          <h3>Skills</h3>
          <div class="skills-wrapper">
            <div class="bar">
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-bar">
                <span class="html"></span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-bar">
                <span class="css"></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <span>Javascript</span>
              </div>
              <div class="progress-bar">
                <span class="javascript"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="skills-icon">
        <div class="first">
          <i class="fa-brands fa-google-play"></i>
          <p>App Development</p>
        </div>
        <div class="second">
          <i class="fa fa-globe"></i>
          <p>Web Development</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>