@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
:root{
  --color-primary: #3be341
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
  margin: 50px;
  border-radius: 10px;
}

.profile-card{
  height: 100%;
  width: 40%;
  overflow: hidden;
  position: relative;
  background-color: white;
  transition: 0.5s;
  z-index: 1;
  border-right: 1px solid rgba(0,0,0, 0.1);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.profile-card:hover{
  box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
  transform: scale(1.07);
  border-radius: 10px;
}

.profile-desc{
  position: relative;
  width: 60%;
}

.profile-img{
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-detail{
  text-align: center;
}

.profile-detail h1{
  margin: 20px 0 0 0;
  letter-spacing: 2px;
  color: rgba(0,0,0, 0.8);
  font-weight: 200;
}

.profile-detail p{
  color: var(--color-primary);
  margin-top: 0;
}

.profile-detail .social-media{
  margin-top: 30px;
}

.profile-detail .social-media i{
  color: rgba(0,0,0, 0.7);
  margin: 0 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.5s;
}

.profile-detail .social-media i:hover{
  transform: scale(1.3);
  color: var(--color-primary);
}

.profile-detail .profile-btns{
  margin-top: 50px;
  height: 60px;
  display: flex;
}

.profile-detail .profile-btns .download-cv{
  height: 100%;
  width: 50%;
  outline: none;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-top: 1px solid rgba(0,0,0, 0.1);
  border-right: 1px solid rgba(0,0,0, 0.1);
  cursor: pointer;
}


.profile-detail .profile-btns .contact-me{
  height: 100%;
  width: 50%;
  outline: none;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-top: 1px solid rgba(0,0,0, 0.1);
  
  cursor: pointer;
}


.profile-desc .title {
  height: 80px;
  padding-left: 30px;
  font-size: 1.5rem;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  display: flex;
  align-items: center;
}

.profile-desc .title span{
  color: var(--color-primary);
  margin-right: 5px;
}

.profile-desc .profile-about{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-desc .profile-about p{
  width: 50%;
  padding: 30px;
  color: rgba(0,0,0, 0.5);
  letter-spacing: 0.5px;
  line-height: 2;
}

.profile-desc .profile-about .skills{
  width: 50%;
}

.profile-desc .profile-about .skills h3{
  margin-top: 20px;
  margin-left: 10px;
  color: rgba(0,0,0, 0.8);
}

.skills-wrapper{
  padding: 0 20px;
}

.skills-wrapper .bar{
  margin: 20px 0;
}

.skills-wrapper .bar .progress-bar{
  width: 100%;
  height: 10px;
  background-color: #dddddd;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skills-wrapper .bar .progress-bar span{
  position: absolute;
  height: 100%;
  border-radius: 10px;
  transform: scale(0);
  background-color: var(--color-primary);
  animation: animate-skill 1s cubic-bezier(1,0,0.5,1) forwards;
}

.skills-wrapper .bar .progress-bar span.html{
  width: 90%;
}

.skills-wrapper .bar .progress-bar span.css{
  width: 70%;
}

.skills-wrapper .bar .progress-bar span.javascript{
  width: 80%;
}

@keyframes animate-skill {
  100%{
    transform: scaleX(1);
  }
}

.profile-desc .skills-icon{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(0,0,0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-desc .skills-icon .first{
  width: 50%;
  text-align: center;
  padding: 15px 0;
  border-right: 1px solid rgba(0,0,0, 0.1);
}

.profile-desc .skills-icon i{
  margin-bottom: 10px;
  padding: 15px;
  color: white;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 25px;
}

.profile-desc .skills-icon .second {
  width: 50%;
  text-align: center;
  padding: 15px 0;
}


.profile-desc .skills-icon p{
  color: rgba(0,0,0, 0.7);
  font-size: 1.3rem;
}


@media (max-width: 767px) {
  .container{
    flex-direction: column;
  }

  .container .profile-card{
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .container .profile-card:hover{
    border-radius: 10px;
  }

  .container .profile-desc{
    width: 100%;
  }
  .container .skills-icon{
    position: static;
  }

  .container .profile-about{
    flex-direction: column;
  }

  .container .profile-about  p{
    width: 100%;
  }

  .container .profile-about .skills{
    width: 100%;
    margin: 30px 0;
    padding: 0 30px;
  }
  .profile-desc .skills-icon p{
    font-size: 1rem;
  }
}
